{
  "name": "Hawaii Speed Dating",
  "shortName": "Hawaii Speed Dating",
  "description": "Welcome to an exciting fun way to meet new people.",
  "themeColor": "#0b3765",
  "backgroundColor": "#ffffff",
  "lang": "en"
}